# Exposed HTTP Port
server.port = 8080
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = testdb
spring.datasource.password = testdb
characterEncoding=utf-8

#elasticsearch.clustername=production
#elasticsearch.host=localhost
#elasticsearch.port=9300
spring.main.allow-bean-definition-overriding=true



# LIQUIBASE
liquibase.enabled=false
logging.level.liquibase = INFO
#liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================qu'est ce qui rebase
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security=ERROR

